# SpringBoot_WebSecurity

SpringWebSecurityApplication/: .project  pom.xml
SpringWebSecurityApplication/src/main/java/com/krishna/: SpringWebSecurityApplicationStarter.java
SpringWebSecurityApplication/src/main/java/com/krishna/beans/: Request.java  Response.java
SpringWebSecurityApplication/src/main/java/com/krishna/controller/: Controller.java
SpringWebSecurityApplication/src/main/java/com/krishna/logger/: Logger.java  LoggerAspect.java  LoggerUtility.java
SpringWebSecurityApplication/src/main/java/com/krishna/mongoconfig/: MongoConfig.java
SpringWebSecurityApplication/src/main/java/com/krishna/security/: SecurityConfig.java
SpringWebSecurityApplication/src/main/java/com/krishna/swagger/: HomeController.java  SwaggerDocumentConfig.java
SpringWebSecurityApplication/src/main/resources/: INPUT  log4j.xml  properties.yml
